<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head><title th:text="${title} ?: 'Categories List'"> Categories List </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<section layout:fragment="content"><h1>Categories List</h1>
    <div><a th:href="@{/categories/add}" class="btn btn-primary mb-3">Add New Category</a></div>
    <table class="table table-bordered table-hover">
        <thead class="table-dark">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="category : ${categories}">
            <td th:text="${category.id}"></td>
            <td th:text="${category.name}"></td>
            <td><a th:href="@{/categories/edit/{id}(id=${category.id})}" class="btn btn-success btn-sm">Edit</a> <a
                    th:href="@{/categories/delete/{id}(id=${category.id})}" class="btn btn-danger btn-sm"
                    onclick="return confirm('Are you sure?')">Delete</a></td>
        </tr>
        </tbody>
    </table>
</section>
</body>
</html>

